[ttgotw@fedora]~/D/projects/web-sites/car_official/demo% mvn clean
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< com.official_dealer:auto >----------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.4.1:clean (default-clean) @ auto ---
[INFO] Deleting /home/ttgotw/D/projects/web-sites/car_official/demo/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.486 s
[INFO] Finished at: 2026-01-04T17:38:38+05:00
[INFO] ------------------------------------------------------------------------
[ttgotw@fedora]~/D/projects/web-sites/car_official/demo% mvn spring-boot:run
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< com.official_dealer:auto >----------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot:3.5.9:run (default-cli) > test-compile @ auto >>>
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ auto ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO]
[INFO] --- compiler:3.14.1:compile (default-compile) @ auto ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 41 source files with javac [debug parameters release 17] to target/classes
[WARNING] /home/ttgotw/D/projects/web-sites/car_official/demo/src/main/java/com/official_dealer/auto/security/SecurityConfig.java:[41,17] httpBasic() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ auto ---
[INFO] skip non existing resourceDirectory /home/ttgotw/D/projects/web-sites/car_official/demo/src/test/resources
[INFO]
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ auto ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target/test-classes
[INFO]
[INFO] <<< spring-boot:3.5.9:run (default-cli) < test-compile @ auto <<<
[INFO]
[INFO]
[INFO] --- spring-boot:3.5.9:run (default-cli) @ auto ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.9)

2026-01-04T17:38:51.121+05:00  INFO 495796 --- [auto] [           main] c.official_dealer.auto.DemoApplication   : Starting DemoApplication using Java 17.0.12 with PID 495796 (/home/ttgotw/D/projects/web-sites/car_official/demo/target/classes started by ttgotw in /home/ttgotw/D/projects/web-sites/car_official/demo)
2026-01-04T17:38:51.123+05:00  INFO 495796 --- [auto] [           main] c.official_dealer.auto.DemoApplication   : No active profile set, falling back to 1 default profile: "default"
2026-01-04T17:38:52.117+05:00  INFO 495796 --- [auto] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-04T17:38:52.189+05:00  INFO 495796 --- [auto] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 6 JPA repository interfaces.
2026-01-04T17:38:52.751+05:00  INFO 495796 --- [auto] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-04T17:38:52.765+05:00  INFO 495796 --- [auto] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-04T17:38:52.765+05:00  INFO 495796 --- [auto] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-01-04T17:38:52.818+05:00  INFO 495796 --- [auto] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-04T17:38:52.819+05:00  INFO 495796 --- [auto] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1653 ms
2026-01-04T17:38:52.976+05:00  INFO 495796 --- [auto] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-04T17:38:53.045+05:00  INFO 495796 --- [auto] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.39.Final
2026-01-04T17:38:53.082+05:00  INFO 495796 --- [auto] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-04T17:38:53.376+05:00  INFO 495796 --- [auto] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-04T17:38:53.405+05:00  INFO 495796 --- [auto] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-04T17:38:53.543+05:00  INFO 495796 --- [auto] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@77ff14ce
2026-01-04T17:38:53.544+05:00  INFO 495796 --- [auto] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-04T17:38:53.612+05:00  INFO 495796 --- [auto] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 16.11
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2026-01-04T17:38:54.405+05:00  INFO 495796 --- [auto] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate:
    set client_min_messages = WARNING
Hibernate:
    alter table if exists app_users
       drop constraint if exists FKj54dipl5suaqmidpodv0rds1m
Hibernate:
    alter table if exists car_models
       drop constraint if exists FKeh3soquemo76yyy7xaccjtngb
Hibernate:
    alter table if exists car_trims
       drop constraint if exists FKa6yapu8yq0tl50vhfjjg4fgo4
Hibernate:
    alter table if exists dealer_offers
       drop constraint if exists FKklce6mydg82rp8s74wg4ixsjh
Hibernate:
    alter table if exists dealer_offers
       drop constraint if exists FKqf62l7am0rbqq2q5fpqpr2tpg
Hibernate:
    alter table if exists dealer_offers
       drop constraint if exists FK82g1dgqxjnumvsjg07mx34h1l
Hibernate:
    drop table if exists app_users cascade
Hibernate:
    drop table if exists car_brands cascade
Hibernate:
    drop table if exists car_dealers cascade
Hibernate:
    drop table if exists car_models cascade
Hibernate:
    drop table if exists car_trims cascade
Hibernate:
    drop table if exists dealer_offers cascade
Hibernate:
    create table app_users (
        active boolean not null,
        dealer_id bigint,
        id bigint generated by default as identity,
        email varchar(255) not null,
        password_hash varchar(255) not null,
        role varchar(255) not null check (role in ('ADMIN','DEALER')),
        primary key (id),
        unique (email)
    )
Hibernate:
    create table car_brands (
        id bigint generated by default as identity,
        name varchar(100) not null,
        logo_path varchar(255),
        primary key (id),
        unique (name)
    )
Hibernate:
    create table car_dealers (
        active boolean not null,
        approved boolean not null,
        latitude float(53) not null,
        longitude float(53) not null,
        id bigint generated by default as identity,
        address varchar(255) not null,
        email varchar(255) not null,
        name varchar(255) not null,
        phone varchar(255) not null,
        primary key (id),
        unique (name),
        unique (email)
    )
Hibernate:
    create table car_models (
        active boolean not null,
        brand_id bigint not null,
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id),
        unique (brand_id, name)
    )
Hibernate:
    create table car_trims (
        active boolean not null,
        id bigint generated by default as identity,
        model_id bigint not null,
        name varchar(255) not null,
        primary key (id),
        unique (model_id, name)
    )
Hibernate:
    create table dealer_offers (
        price numeric(12,2) not null,
        release_year integer not null,
        stock_quantity integer not null,
        created_at timestamp(6) with time zone not null,
        dealer_id bigint not null,
        id bigint generated by default as identity,
        model_id bigint not null,
        trim_id bigint,
        updated_at timestamp(6) with time zone not null,
        generation_name varchar(255),
        primary key (id),
        unique (dealer_id, model_id, trim_id, release_year, generation_name)
    )
Hibernate:
    alter table if exists app_users
       add constraint FKj54dipl5suaqmidpodv0rds1m
       foreign key (dealer_id)
       references car_dealers
Hibernate:
    alter table if exists car_models
       add constraint FKeh3soquemo76yyy7xaccjtngb
       foreign key (brand_id)
       references car_brands
Hibernate:
    alter table if exists car_trims
       add constraint FKa6yapu8yq0tl50vhfjjg4fgo4
       foreign key (model_id)
       references car_models
Hibernate:
    alter table if exists dealer_offers
       add constraint FKklce6mydg82rp8s74wg4ixsjh
       foreign key (dealer_id)
       references car_dealers
Hibernate:
    alter table if exists dealer_offers
       add constraint FKqf62l7am0rbqq2q5fpqpr2tpg
       foreign key (model_id)
       references car_models
Hibernate:
    alter table if exists dealer_offers
       add constraint FK82g1dgqxjnumvsjg07mx34h1l
       foreign key (trim_id)
       references car_trims
2026-01-04T17:38:54.531+05:00  INFO 495796 --- [auto] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-04T17:38:55.026+05:00  INFO 495796 --- [auto] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsServiceImpl
2026-01-04T17:38:55.109+05:00  WARN 495796 --- [auto] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-04T17:38:55.376+05:00 DEBUG 495796 --- [auto] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-01-04T17:38:55.629+05:00  INFO 495796 --- [auto] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-01-04T17:38:55.641+05:00  INFO 495796 --- [auto] [           main] c.official_dealer.auto.DemoApplication   : Started DemoApplication in 4.929 seconds (process running for 5.243)
