spring.application.name=auto

spring.datasource.url=jdbc:postgresql://localhost:5432/car_official
spring.datasource.username=jfokkdskcmsk
spring.datasource.password=nvdskjnvsmvksdmlkvms
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

